.gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding-top: 60px;
            padding-bottom: 10px;

        }
        
.photo-card {
width: 300px;
margin: 10px;
border-radius: 5px 5px 0 0;
overflow: hidden;
box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
transition: box-shadow 150ms linear;
}

.photo-card:hover, .photo-card:focus {
box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.img-wrapper {
    overflow: hidden;
}

.photo-card__img {
    transition: scale 150ms linear
}

.photo-card__img:hover {
    scale: 1.1;
}

.info {
    display: flex;
    justify-content: space-around;
    align-self: center;
    padding: 10px;
    border-top: none;
    color: black;
}

img{
    height: 200px;
    width: 350px;
    object-fit: cover;
}

.gallery-icon {
display: block;
margin: 0 auto;
width: 16px;
height: 16px;
stroke-width: 0;
border: none;
stroke: currentColor;
fill: rgb(92, 90, 90);
    }

.info-item {
        line-height: 2;
        text-align: center;
        font-size: 14px;
    }